(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "attiny.GBL")(cons 'visible #f)(cons 'color #(6871 6871 65535)))
(define-layer! 6 (cons 'filename "attiny.GBS")(cons 'visible #f)(cons 'color #(57054 57054 57054)))
(define-layer! 5 (cons 'filename "attiny.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "attiny.GTL")(cons 'visible #t)(cons 'color #(12450 12450 12450)))
(define-layer! 3 (cons 'filename "attiny.GTS")(cons 'visible #t)(cons 'color #(59624 59624 59624)))
(define-layer! 2 (cons 'filename "attiny.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "attiny.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "attiny.GML")(cons 'visible #t)(cons 'color #(42281 42281 42281)))
(set-render-type! 0)
